<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">

	<title>{% block title %} {% endblock title %} | Xino Project</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Monoton&family=Pacifico&family=Pangolin&family=Patrick+Hand&display=swap"
	 rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
	body {
		cursor: url("/static/cursor.png"), url("/static/cursor.cur"), default;
		background: #A6C2FF;
	}

	#rotatringImg {
		-webkit-animation: rotation 5s infinite linear;
	}

	@-webkit-keyframes rotation {
		from {
			-webkit-transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(359deg);
		}
	}



	a {
		cursor: url("/static/point.png"), url("/static/point.cur"), default;
	}

	.btn {
		cursor: url("/static/cursor.png"), url("/static/cursor.cur"), default;
		background: rgb(81, 177, 255);
		border: 3px solid white;
		width: 100px;
		padding: 8px;
		border-radius: 10px;
		color: white;
		font-family: 'Patrick Hand', cursive;
	}

	.btn:hover {
		background: rgb(96, 96, 255);
		box-shadow: 5px 5px 5px rgb(96, 96, 255);
	}

	.navbar-brand img {
		border: 3px solid white;
	}

	.navbar-brand img:hover {
		box-shadow: 0px 9px 25px rgb(255, 255, 255);
	}
</style>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><img src= "/static/logo.jpg" title="logo" width="60" height="60" id="rotatringImg" style ="border: 3px solid white; border-radius: 50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li>
          <a class="dropdown-item" aria-current="page" href="/"><img src="https://img.icons8.com/nolan/64/home.png">Home</a>
        </li>
        <li>
          <a class="dropdown-item" href="/#about"><img src="https://img.icons8.com/nolan/64/high-importance.png"/>About Us</a>
        </li>
        <li><a class="dropdown-item" {%if user.is_authenticated%} href="/project" {%else%} href="/login" {%endif%}><img src="https://img.icons8.com/nolan/64/project-management.png"/>Projects</i></a></li>
        <li><a class="dropdown-item" href="/#contact" ><img src="https://img.icons8.com/nolan/64/filled-message.png">Contact Us</a></li>
        <li><hr class="dropdown-divider"></li>
{% if user.is_authenticated %}
        <li><a class="dropdown-item" href="/logout"><img src="https://img.icons8.com/nolan/64/logout-rounded-up.png"></i>Logout</a></li>

{% else %}
<li><a class="dropdown-item" href="/login"><img src="https://img.icons8.com/nolan/64/login-rounded-right.png"></i>Sign In</a></li>
</li>{% endif %}
</div>
</center>
<style>
    .wlcm{
      align-text: center;
      background: #CDFFC5;
    }
</style>
      </ul>
      <!--
      <form class="d-flex" style="font-family: 'Open Sans', sans-serif; color: white;">
      </form>
      -->
    </div>
  </div>
</nav>
{% block body %} {% endblock body %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>